h3
  - if @from_on.nil? && @to_on.nil?
    |期間: すべて
  - elsif @from_on == @to_on
    |期間: #{@from_on}
  - else
    |期間: #{@from_on} ~ #{@to_on}

table.table
  tr
    th タイプ
    th ルール
    th ステージ
    th.text-right 勝利
    th.text-right 敗北
    th.text-right 勝率(%)
  - @game_results.each do |game_result|
    - next if game_result.win_loss_rate.zero?
    tr
      td = game_result.result_type.text
      td = game_result.rule.try(:text)
      td = game_result.stage.try(:text)
      td.text-right = game_result.wins
      td.text-right = game_result.losses
      td.text-right = '%.02f' % game_result.win_loss_rate
