h1 Game Results

= form_tag game_results_path, remote: true, method: :get
  div
    |期間&nbsp;:&nbsp;
    - [%w[daily 日], %w[weekly 週], %w[total 全体]].each do |options|
      label
        = radio_button_tag 'span_type', options[0], options[0] == @span_type, class: 'submit-if-changed'
        |&nbsp;
        = options[1]
      |&nbsp;

  div
    |タイプ&nbsp;:&nbsp;
    - [%w[rule_stage ルール&ステージ], %w[rule ルール], %w[stage ステージ]].each do |options|
      label
        = radio_button_tag 'result_type', options[0], options[0] == @result_type, class: 'submit-if-changed'
        |&nbsp;
        = options[1]
      |&nbsp;

.game-results
  = render 'game_results/game_results', game_result: @game_results
