javascript:
  var capture_update_hash = '#{Capture.update_hash}';

h1 Listing Captures

= form_tag bulk_destroy_captures_path, method: :delete, remote: true, id: 'capture-form'
  .pull-right
    = submit_tag '削除', class: 'btn btn-default'
  .captures
    = render 'captures/captures', captures: @captures
