= bootstrap_form_tag url: search_videos_path, method: :get, remote: true, class: 'video-search-form' do
  table.table
    tr
      td Rule:
      td
        - Video.game_rule.options.each do |rule|
          label
            = check_box_tag 'game_rule[]', rule[1], Array.wrap(params[:game_rule]).include?(rule[1]), class: 'submit-if-changed'
            |&nbsp;
            = rule[0]
          |&nbsp;
    tr
      td Stage:
      td
        - Video.game_stage.options.each do |stage|
          label
            = check_box_tag 'game_stage[]', stage[1], Array.wrap(params[:game_stage]).include?(stage[1]), class: 'submit-if-changed'
            |&nbsp;
            = stage[0]
          |&nbsp;
    tr
      td Result:
      td
        - Video.game_result.options.each do |result|
          label
            = check_box_tag 'game_result[]', result[1],  Array.wrap(params[:game_result]).include?(result[1]), class: 'submit-if-changed'
            |&nbsp;
            = result[0]
          |&nbsp;
    tr
      td Date:
      td
        = select_date(@date_on, {include_blank: true, prefix: 'date_on'}, {class: 'submit-if-changed'})
        |&nbsp;
        = link_to 'X', 'javascript:void(0)', class: 'btn btn-default btn-sm date_on-clear-btn'
        |&nbsp;
        = link_to '今日', 'javascript:void(0)', class: 'btn btn-default btn-sm date_on-today-btn'
        |&nbsp;
        = link_to '昨日', 'javascript:void(0)', class: 'btn btn-default btn-sm date_on-yesterday-btn'
    tr
      td(colspan = 2)
        = submit_tag '検索', class: 'btn btn-default', name: 'search'
        |&nbsp;
        = submit_tag 'Open All', class: 'btn btn-default', name: 'open_all'
