h2 勝率: #{'%.02f' % Video.win_ratio(videos)}%

table.table
  thead
    tr
      th Capture ID
      th Video ID
      th Title
      th Duration
      th Rule
      th Stage
      th.text-center Kills
      th.text-center Deaths
      th Result
      th Local
      th Youtube
      th
      th

  tbody
    - videos.each do |video|
      tr
        td
          = link_to_if video.capture, video.capture.try(:id), capture_frames_path(video.capture)
        td
          = video.id
        td(nowrap='nowrap')
          = video.title
        td
          = TimeUtil.total_seconds_to_ms_str video.total_seconds
        td(nowrap='nowrap')
          = video.game_rule.try(:text)
        td(nowrap='nowrap')
          = video.game_stage.try(:text)
        td.text-right
          = video.kills
        td.text-right
          = video.deaths
        td
          = video.game_result.try(:text)
        td
          = link_to_if video.exist_local?, 'Local', open_video_path(video), method: :post, remote: true
        td
          = link_to_if video.youtube_id, video.youtube_id, "https://www.youtube.com/watch?v=#{video.youtube_id}", target: :_blank
        td
          = link_to_if video.uploadable? && video.youtube_id.nil?, 'Upload', upload_youtube_video_path(video), method: :post, remote: true
        td
          = link_to 'Destroy', video_path(video, capture_id: params[:capture_id]), data: {confirm: 'Are you sure?'}, method: :delete, remote: true, class: 'destroy-btn'
