h1 Listing Videos

- if @capture
  = render 'shared/captures/show', capture: @capture
  = render 'shared/captures/tab'
- else
  = render 'videos/search_form'

.videos
  = render 'videos/videos', videos: @videos
