= bootstrap_form_for @credential, url: credential_path do |f|
  - if @credential.errors.any?
    #error_explanation
      h2 = "#{pluralize(@credential.errors.count, "error")} prohibited this credential from being saved:"
      ul
        - @credential.errors.full_messages.each do |message|
          li = message

  = f.text_field :client_id
  = f.text_field :client_secret
  = f.submit
