h1 Editing credential

.well
  |Google Developer Console の Youtube Data API v3を有効にする。<br />
  |生成されたClient ID、Client Secret を設定する。<br />
  |URL: #{link_to *(['https://console.developers.google.com'] * 2)}

== render 'form'
