table.table
  thead
    tr
      th No
      th File Name
      th Duration
      th Playlist Item ID
      th
      th

  tbody
    - @playlists_videos.each do |playlists_video|
      - next unless video = playlists_video.video
      - capture = video.capture
      tr
        td
          = playlists_video.order_no
        td
          = video.file_name
          |&nbsp;
          = link_to_if File.exist?(video.output_file_path), 'Local', open_video_path(video), method: :post, remote: true, class: 'btn btn-default btn-sm'
          |&nbsp;
          = link_to_if video.youtube_id, 'Youtube', "https://www.youtube.com/watch?v=#{video.youtube_id}", target: :_blank, class: 'btn btn-default btn-sm'
        td
          = TimeUtil.total_seconds_to_str video.ended_at.to_i - video.started_at.to_i
        td
          = truncate playlists_video.youtube_id, length: 10
        td
          - if video.uploadable?
            = link_to 'Upload', upload_youtube_video_path(video), method: :post, remote: true, class: 'btn btn-default btn-sm'
        td
          = link_to 'Destroy', video, data: {:confirm => 'Are you sure?'}, method: :delete, remote: true, class: 'destroy-btn'
      - if @show_img == 1
        tr
          td colspan = 6
            - (video.total_seconds / Settings.playlist_check_seconds).times do |sec|
              = image_tag img_capture_frame_path(capture, video.start_frame + sec * Settings.playlist_check_seconds * 60)
